# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'YachtDictionary.256Devs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YachtDictionary.256Devs
pod 'ScrollableSegmentedControl', '~> 1.3.0'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'CodableFirebase'
pod 'CollapsibleTableSectionViewController', '~> 1.0'
pod 'FZAccordionTableView'
pod 'Google-Mobile-Ads-SDK'

end
