<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Words+CoreDataClass.swift">
   </FileRef>
   <FileRef
      location = "group:Words+CoreDataProperties.swift">
   </FileRef>
   <FileRef
      location = "group:YachtDictionary.256Devs.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
