// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0F82CCF621861EB1009DC058 /* BannedCharsTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F82CCF521861EB1009DC058 /* BannedCharsTextField.swift */; };
		36FB2CF4B1352AD76048F694 /* Pods_YachtDictionary_256Devs.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4FE227156C14BDB203CF689 /* Pods_YachtDictionary_256Devs.framework */; };
		510F18C82241C43A00C5A02B /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 510F18C72241C43A00C5A02B /* PaymentViewController.swift */; };
		78FE8B7A2149547E00EE4F98 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 78FE8B792149547E00EE4F98 /* HeaderView.xib */; };
		78FE8B7C214955EE00EE4F98 /* AccordionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FE8B7B214955EE00EE4F98 /* AccordionHeaderView.swift */; };
		78FE8B7F21495D5800EE4F98 /* FZAccordionTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 78FE8B7D21495D5700EE4F98 /* FZAccordionTableView.m */; };
		78FE8B82214978F500EE4F98 /* JNExpandableTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 78FE8B80214978F500EE4F98 /* JNExpandableTableView.m */; };
		7A0C54AC212ED2D1007013D8 /* CoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7A0C54AA212ED2D1007013D8 /* CoreData.xcdatamodeld */; };
		7A0C54B1212EE167007013D8 /* CDHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A0C54B0212EE167007013D8 /* CDHandler.swift */; };
		7A0C54D4212EE9F1007013D8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C54D3212EE9F1007013D8 /* CoreData.framework */; };
		7A222785212AF4C7008278AF /* dictionary.csv in Resources */ = {isa = PBXBuildFile; fileRef = 7A222784212AF4C7008278AF /* dictionary.csv */; };
		7A27C868212D8F81003855A0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A27C867212D8F81003855A0 /* ViewController.swift */; };
		7A2BE883212BF8E1004C5B5D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2BE882212BF8E1004C5B5D /* SearchViewController.swift */; };
		7A2BE885212C04C1004C5B5D /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2BE884212C04C1004C5B5D /* SearchTableViewCell.swift */; };
		7A5164BC212ABF730044D549 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5164BB212ABF730044D549 /* AppDelegate.swift */; };
		7A5164C1212ABF730044D549 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A5164BF212ABF730044D549 /* Main.storyboard */; };
		7A5164C3212ABF740044D549 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A5164C2212ABF740044D549 /* Assets.xcassets */; };
		7A5164C6212ABF740044D549 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A5164C4212ABF740044D549 /* LaunchScreen.storyboard */; };
		7A5164DD212AD48B0044D549 /* FlowerShopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5164DB212AD48B0044D549 /* FlowerShopViewController.swift */; };
		7A5164DE212AD48B0044D549 /* ClientMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5164DC212AD48B0044D549 /* ClientMenuTableViewController.swift */; };
		7A5164E1212AD4980044D549 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5164DF212AD4980044D549 /* CustomTextField.swift */; };
		7A5164E2212AD4980044D549 /* ScrollableSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5164E0212AD4980044D549 /* ScrollableSegmentedControl.swift */; };
		7A5164E5212AD4D90044D549 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A5164E4212AD4D90044D549 /* SWRevealViewController.m */; };
		7A5164E7212AD59D0044D549 /* FirebaseCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5164E6212AD59D0044D549 /* FirebaseCore.framework */; };
		7A5164E9212AD59D0044D549 /* FirebaseDatabase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A5164E8212AD59D0044D549 /* FirebaseDatabase.framework */; };
		B80AA1B1215A2D3300B2AAF4 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80AA1B0215A2D3300B2AAF4 /* Reachability.swift */; };
		B81234ED2167777600ABCDDC /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81234EC2167777600ABCDDC /* UILabel.swift */; };
		B81EC0CC215F903F004A4D05 /* ThemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81EC0CB215F903F004A4D05 /* ThemTableViewCell.swift */; };
		B81EC0CE21626B5D004A4D05 /* Reach.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81EC0CD21626B5D004A4D05 /* Reach.swift */; };
		B8267E9B213FD7F6002A9077 /* ThemeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8267E9A213FD7F6002A9077 /* ThemeViewController.swift */; };
		B8267E9E2141DAE0002A9077 /* firebase.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8267E9D2141DAE0002A9077 /* firebase.swift */; };
		B8267EA021429A52002A9077 /* SideMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8267E9F21429A52002A9077 /* SideMenuTableViewCell.swift */; };
		B85204FE2149B00C00744FC5 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85204FD2149B00C00744FC5 /* FirstViewController.swift */; };
		B8520502214A7E5300744FC5 /* segueThemsTableViewControllerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8520501214A7E5300744FC5 /* segueThemsTableViewControllerTableViewCell.swift */; };
		B8520506214A7F1600744FC5 /* segueThemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8520505214A7F1600744FC5 /* segueThemsViewController.swift */; };
		B863A629213455DA0084620D /* Section.swift in Sources */ = {isa = PBXBuildFile; fileRef = B863A628213455DA0084620D /* Section.swift */; };
		B863A62B21345D030084620D /* ExpandableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B863A62A21345D030084620D /* ExpandableHeaderView.swift */; };
		B8B574422164EBD600FA7AC9 /* 111.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8B574412164EBD600FA7AC9 /* 111.swift */; };
		B8EFF5702153B89000A8617F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B8EFF56F2153B89000A8617F /* GoogleService-Info.plist */; };
		B8F6C19C21590A29009500D5 /* chekInternet.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F6C19B21590A29009500D5 /* chekInternet.swift */; };
		B8FF4037214F97D8006E953D /* AccordionHeaderViewThems.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8FF4036214F97D8006E953D /* AccordionHeaderViewThems.swift */; };
		B8FF4039214F9861006E953D /* ThemsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8FF4038214F9861006E953D /* ThemsTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F82CCF521861EB1009DC058 /* BannedCharsTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannedCharsTextField.swift; sourceTree = "<group>"; };
		510F18C72241C43A00C5A02B /* PaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		78FE8B792149547E00EE4F98 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		78FE8B7B214955EE00EE4F98 /* AccordionHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccordionHeaderView.swift; sourceTree = "<group>"; };
		78FE8B7D21495D5700EE4F98 /* FZAccordionTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FZAccordionTableView.m; sourceTree = "<group>"; };
		78FE8B7E21495D5700EE4F98 /* FZAccordionTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FZAccordionTableView.h; sourceTree = "<group>"; };
		78FE8B80214978F500EE4F98 /* JNExpandableTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JNExpandableTableView.m; sourceTree = "<group>"; };
		78FE8B81214978F500EE4F98 /* JNExpandableTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JNExpandableTableView.h; sourceTree = "<group>"; };
		7A0C54AB212ED2D1007013D8 /* CoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreData.xcdatamodel; sourceTree = "<group>"; };
		7A0C54B0212EE167007013D8 /* CDHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDHandler.swift; sourceTree = "<group>"; };
		7A0C54D3212EE9F1007013D8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7A222784212AF4C7008278AF /* dictionary.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = dictionary.csv; sourceTree = "<group>"; };
		7A27C867212D8F81003855A0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7A2BE882212BF8E1004C5B5D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		7A2BE884212C04C1004C5B5D /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		7A5164B8212ABF730044D549 /* YachtDictionary.256Devs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YachtDictionary.256Devs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A5164BB212ABF730044D549 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A5164C0212ABF730044D549 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7A5164C2212ABF740044D549 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A5164C5212ABF740044D549 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A5164C7212ABF740044D549 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A5164D5212AD4400044D549 /* YachtDictionary.256Devs-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "YachtDictionary.256Devs-Bridging-Header.h"; sourceTree = "<group>"; };
		7A5164DB212AD48B0044D549 /* FlowerShopViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowerShopViewController.swift; sourceTree = "<group>"; };
		7A5164DC212AD48B0044D549 /* ClientMenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClientMenuTableViewController.swift; sourceTree = "<group>"; };
		7A5164DF212AD4980044D549 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		7A5164E0212AD4980044D549 /* ScrollableSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollableSegmentedControl.swift; sourceTree = "<group>"; };
		7A5164E3212AD4D90044D549 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		7A5164E4212AD4D90044D549 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		7A5164E6212AD59D0044D549 /* FirebaseCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7A5164E8212AD59D0044D549 /* FirebaseDatabase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseDatabase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7A5164EA212AD59D0044D549 /* ScrollableSegmentedControl.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ScrollableSegmentedControl.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94314E42C689BF5EE37C0F0E /* Pods-YachtDictionary.256Devs.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YachtDictionary.256Devs.release.xcconfig"; path = "Pods/Target Support Files/Pods-YachtDictionary.256Devs/Pods-YachtDictionary.256Devs.release.xcconfig"; sourceTree = "<group>"; };
		B80AA1B0215A2D3300B2AAF4 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		B81234EC2167777600ABCDDC /* UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		B81EC0CB215F903F004A4D05 /* ThemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemTableViewCell.swift; sourceTree = "<group>"; };
		B81EC0CD21626B5D004A4D05 /* Reach.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reach.swift; sourceTree = "<group>"; };
		B8267E9A213FD7F6002A9077 /* ThemeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeViewController.swift; sourceTree = "<group>"; };
		B8267E9D2141DAE0002A9077 /* firebase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = firebase.swift; sourceTree = "<group>"; };
		B8267E9F21429A52002A9077 /* SideMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTableViewCell.swift; sourceTree = "<group>"; };
		B85204FD2149B00C00744FC5 /* FirstViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		B8520501214A7E5300744FC5 /* segueThemsTableViewControllerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = segueThemsTableViewControllerTableViewCell.swift; sourceTree = "<group>"; };
		B8520505214A7F1600744FC5 /* segueThemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = segueThemsViewController.swift; sourceTree = "<group>"; };
		B863A628213455DA0084620D /* Section.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Section.swift; sourceTree = "<group>"; };
		B863A62A21345D030084620D /* ExpandableHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandableHeaderView.swift; sourceTree = "<group>"; };
		B898B5CE218B60B200568683 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Main.strings; sourceTree = "<group>"; };
		B898B5CF218B60B200568683 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		B8B574412164EBD600FA7AC9 /* 111.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 111.swift; sourceTree = "<group>"; };
		B8EFF56F2153B89000A8617F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B8F6C19B21590A29009500D5 /* chekInternet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = chekInternet.swift; sourceTree = "<group>"; };
		B8FF4036214F97D8006E953D /* AccordionHeaderViewThems.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccordionHeaderViewThems.swift; sourceTree = "<group>"; };
		B8FF4038214F9861006E953D /* ThemsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemsTableViewCell.swift; sourceTree = "<group>"; };
		CBCAD5F090118F8A90C2565E /* Pods-YachtDictionary.256Devs.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YachtDictionary.256Devs.debug.xcconfig"; path = "Pods/Target Support Files/Pods-YachtDictionary.256Devs/Pods-YachtDictionary.256Devs.debug.xcconfig"; sourceTree = "<group>"; };
		D4FE227156C14BDB203CF689 /* Pods_YachtDictionary_256Devs.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YachtDictionary_256Devs.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A5164B5212ABF730044D549 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0C54D4212EE9F1007013D8 /* CoreData.framework in Frameworks */,
				7A5164E7212AD59D0044D549 /* FirebaseCore.framework in Frameworks */,
				7A5164E9212AD59D0044D549 /* FirebaseDatabase.framework in Frameworks */,
				36FB2CF4B1352AD76048F694 /* Pods_YachtDictionary_256Devs.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040DDC5C336683C7B094BEF5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CBCAD5F090118F8A90C2565E /* Pods-YachtDictionary.256Devs.debug.xcconfig */,
				94314E42C689BF5EE37C0F0E /* Pods-YachtDictionary.256Devs.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7A5164AF212ABF730044D549 = {
			isa = PBXGroup;
			children = (
				7A5164BA212ABF730044D549 /* YachtDictionary.256Devs */,
				7A5164B9212ABF730044D549 /* Products */,
				040DDC5C336683C7B094BEF5 /* Pods */,
				88C176B3E84F96BC99C1BC1D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7A5164B9212ABF730044D549 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A5164B8212ABF730044D549 /* YachtDictionary.256Devs.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A5164BA212ABF730044D549 /* YachtDictionary.256Devs */ = {
			isa = PBXGroup;
			children = (
				7A0C54AA212ED2D1007013D8 /* CoreData.xcdatamodeld */,
				B8EFF56F2153B89000A8617F /* GoogleService-Info.plist */,
				7A5164C7212ABF740044D549 /* Info.plist */,
				7A5164BB212ABF730044D549 /* AppDelegate.swift */,
				7A5164D3212AD3D60044D549 /* View */,
				7A5164D2212AD3CF0044D549 /* Controller */,
				7A5164D1212AD3C90044D549 /* Model */,
				7A5164D4212AD4050044D549 /* Storyboard & Xibs */,
				7A5164CF212AD3B00044D549 /* Supporting Files */,
				7A5164CE212AD3A50044D549 /* Assets */,
			);
			path = YachtDictionary.256Devs;
			sourceTree = "<group>";
		};
		7A5164CE212AD3A50044D549 /* Assets */ = {
			isa = PBXGroup;
			children = (
				7A5164C2212ABF740044D549 /* Assets.xcassets */,
				7A5164C4212ABF740044D549 /* LaunchScreen.storyboard */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		7A5164CF212AD3B00044D549 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				78FE8B7E21495D5700EE4F98 /* FZAccordionTableView.h */,
				78FE8B7D21495D5700EE4F98 /* FZAccordionTableView.m */,
				7A222784212AF4C7008278AF /* dictionary.csv */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		7A5164D1212AD3C90044D549 /* Model */ = {
			isa = PBXGroup;
			children = (
				B81EC0CD21626B5D004A4D05 /* Reach.swift */,
				7A5164DF212AD4980044D549 /* CustomTextField.swift */,
				7A5164E0212AD4980044D549 /* ScrollableSegmentedControl.swift */,
				7A0C54B0212EE167007013D8 /* CDHandler.swift */,
				B863A628213455DA0084620D /* Section.swift */,
				B8267E9D2141DAE0002A9077 /* firebase.swift */,
				B863A62A21345D030084620D /* ExpandableHeaderView.swift */,
				B8F6C19B21590A29009500D5 /* chekInternet.swift */,
				B80AA1B0215A2D3300B2AAF4 /* Reachability.swift */,
				B81234EC2167777600ABCDDC /* UILabel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7A5164D2212AD3CF0044D549 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B85204FD2149B00C00744FC5 /* FirstViewController.swift */,
				7A27C867212D8F81003855A0 /* ViewController.swift */,
				0F82CCF521861EB1009DC058 /* BannedCharsTextField.swift */,
				7A2BE882212BF8E1004C5B5D /* SearchViewController.swift */,
				B8267E9A213FD7F6002A9077 /* ThemeViewController.swift */,
				B8520505214A7F1600744FC5 /* segueThemsViewController.swift */,
				510F18C72241C43A00C5A02B /* PaymentViewController.swift */,
				7A5164DA212AD47D0044D549 /* SideMenu */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7A5164D3212AD3D60044D549 /* View */ = {
			isa = PBXGroup;
			children = (
				7A2BE884212C04C1004C5B5D /* SearchTableViewCell.swift */,
				B8B574412164EBD600FA7AC9 /* 111.swift */,
				B8FF4038214F9861006E953D /* ThemsTableViewCell.swift */,
				B81EC0CB215F903F004A4D05 /* ThemTableViewCell.swift */,
				B8267E9F21429A52002A9077 /* SideMenuTableViewCell.swift */,
				B8520501214A7E5300744FC5 /* segueThemsTableViewControllerTableViewCell.swift */,
				B8FF4036214F97D8006E953D /* AccordionHeaderViewThems.swift */,
				78FE8B7B214955EE00EE4F98 /* AccordionHeaderView.swift */,
			);
			name = View;
			path = "New Group";
			sourceTree = "<group>";
		};
		7A5164D4212AD4050044D549 /* Storyboard & Xibs */ = {
			isa = PBXGroup;
			children = (
				7A5164BF212ABF730044D549 /* Main.storyboard */,
				78FE8B792149547E00EE4F98 /* HeaderView.xib */,
			);
			path = "Storyboard & Xibs";
			sourceTree = "<group>";
		};
		7A5164DA212AD47D0044D549 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				7A5164DC212AD48B0044D549 /* ClientMenuTableViewController.swift */,
				7A5164DB212AD48B0044D549 /* FlowerShopViewController.swift */,
			);
			name = SideMenu;
			sourceTree = "<group>";
		};
		88C176B3E84F96BC99C1BC1D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A0C54D3212EE9F1007013D8 /* CoreData.framework */,
				7A5164E6212AD59D0044D549 /* FirebaseCore.framework */,
				7A5164E8212AD59D0044D549 /* FirebaseDatabase.framework */,
				7A5164EA212AD59D0044D549 /* ScrollableSegmentedControl.framework */,
				7A5164D5212AD4400044D549 /* YachtDictionary.256Devs-Bridging-Header.h */,
				78FE8B81214978F500EE4F98 /* JNExpandableTableView.h */,
				78FE8B80214978F500EE4F98 /* JNExpandableTableView.m */,
				7A5164E3212AD4D90044D549 /* SWRevealViewController.h */,
				7A5164E4212AD4D90044D549 /* SWRevealViewController.m */,
				D4FE227156C14BDB203CF689 /* Pods_YachtDictionary_256Devs.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A5164B7212ABF730044D549 /* YachtDictionary.256Devs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A5164CA212ABF740044D549 /* Build configuration list for PBXNativeTarget "YachtDictionary.256Devs" */;
			buildPhases = (
				05848B4812C4F0BA2103B94A /* [CP] Check Pods Manifest.lock */,
				7A5164B4212ABF730044D549 /* Sources */,
				7A5164B5212ABF730044D549 /* Frameworks */,
				7A5164B6212ABF730044D549 /* Resources */,
				95C688B0D001A118CC46E3AD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YachtDictionary.256Devs;
			productName = YachtDictionary.256Devs;
			productReference = 7A5164B8212ABF730044D549 /* YachtDictionary.256Devs.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A5164B0212ABF730044D549 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Kostyantin Chukhas";
				TargetAttributes = {
					7A5164B7212ABF730044D549 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 7A5164B3212ABF730044D549 /* Build configuration list for PBXProject "YachtDictionary.256Devs" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				uk,
			);
			mainGroup = 7A5164AF212ABF730044D549;
			productRefGroup = 7A5164B9212ABF730044D549 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A5164B7212ABF730044D549 /* YachtDictionary.256Devs */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A5164B6212ABF730044D549 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A5164C6212ABF740044D549 /* LaunchScreen.storyboard in Resources */,
				7A5164C3212ABF740044D549 /* Assets.xcassets in Resources */,
				78FE8B7A2149547E00EE4F98 /* HeaderView.xib in Resources */,
				7A222785212AF4C7008278AF /* dictionary.csv in Resources */,
				7A5164C1212ABF730044D549 /* Main.storyboard in Resources */,
				B8EFF5702153B89000A8617F /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05848B4812C4F0BA2103B94A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-YachtDictionary.256Devs-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		95C688B0D001A118CC46E3AD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YachtDictionary.256Devs/Pods-YachtDictionary.256Devs-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CodableFirebase/CodableFirebase.framework",
				"${BUILT_PRODUCTS_DIR}/FZAccordionTableView/FZAccordionTableView.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/ScrollableSegmentedControl/ScrollableSegmentedControl.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CodableFirebase.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FZAccordionTableView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ScrollableSegmentedControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-YachtDictionary.256Devs/Pods-YachtDictionary.256Devs-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A5164B4212ABF730044D549 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A27C868212D8F81003855A0 /* ViewController.swift in Sources */,
				7A2BE885212C04C1004C5B5D /* SearchTableViewCell.swift in Sources */,
				B8520502214A7E5300744FC5 /* segueThemsTableViewControllerTableViewCell.swift in Sources */,
				7A5164E5212AD4D90044D549 /* SWRevealViewController.m in Sources */,
				B863A629213455DA0084620D /* Section.swift in Sources */,
				7A5164E2212AD4980044D549 /* ScrollableSegmentedControl.swift in Sources */,
				B8267E9B213FD7F6002A9077 /* ThemeViewController.swift in Sources */,
				B85204FE2149B00C00744FC5 /* FirstViewController.swift in Sources */,
				7A2BE883212BF8E1004C5B5D /* SearchViewController.swift in Sources */,
				7A5164BC212ABF730044D549 /* AppDelegate.swift in Sources */,
				B81234ED2167777600ABCDDC /* UILabel.swift in Sources */,
				78FE8B7C214955EE00EE4F98 /* AccordionHeaderView.swift in Sources */,
				78FE8B7F21495D5800EE4F98 /* FZAccordionTableView.m in Sources */,
				B80AA1B1215A2D3300B2AAF4 /* Reachability.swift in Sources */,
				B863A62B21345D030084620D /* ExpandableHeaderView.swift in Sources */,
				B8520506214A7F1600744FC5 /* segueThemsViewController.swift in Sources */,
				7A5164DE212AD48B0044D549 /* ClientMenuTableViewController.swift in Sources */,
				B8267EA021429A52002A9077 /* SideMenuTableViewCell.swift in Sources */,
				78FE8B82214978F500EE4F98 /* JNExpandableTableView.m in Sources */,
				510F18C82241C43A00C5A02B /* PaymentViewController.swift in Sources */,
				B8FF4039214F9861006E953D /* ThemsTableViewCell.swift in Sources */,
				B8267E9E2141DAE0002A9077 /* firebase.swift in Sources */,
				B8B574422164EBD600FA7AC9 /* 111.swift in Sources */,
				B8FF4037214F97D8006E953D /* AccordionHeaderViewThems.swift in Sources */,
				7A0C54AC212ED2D1007013D8 /* CoreData.xcdatamodeld in Sources */,
				B81EC0CC215F903F004A4D05 /* ThemTableViewCell.swift in Sources */,
				7A0C54B1212EE167007013D8 /* CDHandler.swift in Sources */,
				0F82CCF621861EB1009DC058 /* BannedCharsTextField.swift in Sources */,
				7A5164DD212AD48B0044D549 /* FlowerShopViewController.swift in Sources */,
				B81EC0CE21626B5D004A4D05 /* Reach.swift in Sources */,
				7A5164E1212AD4980044D549 /* CustomTextField.swift in Sources */,
				B8F6C19C21590A29009500D5 /* chekInternet.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7A5164BF212ABF730044D549 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A5164C0212ABF730044D549 /* Base */,
				B898B5CE218B60B200568683 /* uk */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7A5164C4212ABF740044D549 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A5164C5212ABF740044D549 /* Base */,
				B898B5CF218B60B200568683 /* uk */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A5164C8212ABF740044D549 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A5164C9212ABF740044D549 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A5164CB212ABF740044D549 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBCAD5F090118F8A90C2565E /* Pods-YachtDictionary.256Devs.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2BD68MTPDX;
				INFOPLIST_FILE = "$(SRCROOT)/YachtDictionary.256Devs/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.YachtDictionaryRealese;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "YachtDictionary.256Devs-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7A5164CC212ABF740044D549 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94314E42C689BF5EE37C0F0E /* Pods-YachtDictionary.256Devs.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2BD68MTPDX;
				INFOPLIST_FILE = "$(SRCROOT)/YachtDictionary.256Devs/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.YachtDictionaryRealese;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "YachtDictionary.256Devs-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A5164B3212ABF730044D549 /* Build configuration list for PBXProject "YachtDictionary.256Devs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A5164C8212ABF740044D549 /* Debug */,
				7A5164C9212ABF740044D549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A5164CA212ABF740044D549 /* Build configuration list for PBXNativeTarget "YachtDictionary.256Devs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A5164CB212ABF740044D549 /* Debug */,
				7A5164CC212ABF740044D549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7A0C54AA212ED2D1007013D8 /* CoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7A0C54AB212ED2D1007013D8 /* CoreData.xcdatamodel */,
			);
			currentVersion = 7A0C54AB212ED2D1007013D8 /* CoreData.xcdatamodel */;
			path = CoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7A5164B0212ABF730044D549 /* Project object */;
}
